<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Form Responses 1 (Horizons 2025 Pre Survey (Responses))' inline='true' name='federated.02a2sjj0v7nwo4171y8ma0i9r9dd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Horizons 2025 Pre Survey (Responses)' name='excel-direct.0ar3fqo1g4ah6r177bxvx0ijk48b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Nandhu/Downloads/Horizons 2025 Pre Survey (Responses).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[How interested are you in each of the following subjects? (1 = Not interested, 5 = Very interested)   (Art / Creativity)]' />
            <value name='[How interested are you in each of the following subjects? (1 = Not interested, 5 = Very interested)   (Engineering)]' />
            <value name='[How interested are you in each of the following subjects? (1 = Not interested, 5 = Very interested)   (Math)]' />
            <value name='[How interested are you in each of the following subjects? (1 = Not interested, 5 = Very interested)   (Science)]' />
            <value name='[How interested are you in each of the following subjects? (1 = Not interested, 5 = Very interested)   (Technology)]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Form Responses 1].[How interested are you in each of the following subjects? (1 = Not interested, 5 = Very interested)   (Art / Creativity)]' />
              <field name='[Form Responses 1].[How interested are you in each of the following subjects? (1 = Not interested, 5 = Very interested)   (Engineering)]' />
              <field name='[Form Responses 1].[How interested are you in each of the following subjects? (1 = Not interested, 5 = Very interested)   (Math)]' />
              <field name='[Form Responses 1].[How interested are you in each of the following subjects? (1 = Not interested, 5 = Very interested)   (Science)]' />
              <field name='[Form Responses 1].[How interested are you in each of the following subjects? (1 = Not interested, 5 = Very interested)   (Technology)]' />
            </group>
          </groups>
          <relation connection='excel-direct.0ar3fqo1g4ah6r177bxvx0ijk48b' name='Form Responses 1' table='[&apos;Form Responses 1$&apos;]' type='table'>
            <columns gridOrigin='A1:R56:no:A1:R56:0' header='yes' outcome='2'>
              <column datatype='datetime' name='Timestamp' ordinal='0' />
              <column datatype='string' name='Email Address' ordinal='1' />
              <column datatype='string' name='Camper Name' ordinal='2' />
              <column datatype='string' name='I am in' ordinal='3' />
              <column datatype='string' name='Gender' ordinal='4' />
              <column datatype='string' name='Have you ever attended a Horizons camp before?' ordinal='5' />
              <column datatype='string' name='How did you hear about the Horizons Program?' ordinal='6' />
              <column datatype='string' name='Do you know what STEAM stand for' ordinal='7' />
              <column datatype='string' name='Do you think you might work in a STEAM field someday?' ordinal='8' />
              <column datatype='integer' name='How interested are you in each of the following subjects? (1 = Not interested, 5 = Very interested)   (Science)' ordinal='9' />
              <column datatype='integer' name='How interested are you in each of the following subjects? (1 = Not interested, 5 = Very interested)   (Technology)' ordinal='10' />
              <column datatype='integer' name='How interested are you in each of the following subjects? (1 = Not interested, 5 = Very interested)   (Engineering)' ordinal='11' />
              <column datatype='integer' name='How interested are you in each of the following subjects? (1 = Not interested, 5 = Very interested)   (Art / Creativity)' ordinal='12' />
              <column datatype='integer' name='How interested are you in each of the following subjects? (1 = Not interested, 5 = Very interested)   (Math)' ordinal='13' />
              <column datatype='string' name='What are your favorite subjects in school' ordinal='14' />
              <column datatype='string' name='What is your least favorite subject in school' ordinal='15' />
              <column datatype='string' name='After high school, what do you think you want to do?' ordinal='16' />
              <column datatype='string' name='What are you most looking forward to at camp?' ordinal='17' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Form Responses 1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:R56:no:A1:R56:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Timestamp</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Timestamp]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <remote-alias>Timestamp</remote-alias>
            <ordinal>0</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[Form Responses 1_7A64799C76264C779197E70E17A173BD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Email Address</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Email Address]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <remote-alias>Email Address</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Form Responses 1_7A64799C76264C779197E70E17A173BD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Camper Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Camper Name]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <remote-alias>Camper Name</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Form Responses 1_7A64799C76264C779197E70E17A173BD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>I am in</remote-name>
            <remote-type>130</remote-type>
            <local-name>[I am in]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <remote-alias>I am in</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Form Responses 1_7A64799C76264C779197E70E17A173BD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gender</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Gender]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <remote-alias>Gender</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Form Responses 1_7A64799C76264C779197E70E17A173BD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Have you ever attended a Horizons camp before?</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Have you ever attended a Horizons camp before?]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <remote-alias>Have you ever attended a Horizons camp before?</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Form Responses 1_7A64799C76264C779197E70E17A173BD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>How did you hear about the Horizons Program?</remote-name>
            <remote-type>130</remote-type>
            <local-name>[How did you hear about the Horizons Program?]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <remote-alias>How did you hear about the Horizons Program?</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Form Responses 1_7A64799C76264C779197E70E17A173BD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Do you know what STEAM stand for</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Do you know what STEAM stand for]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <remote-alias>Do you know what STEAM stand for</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Form Responses 1_7A64799C76264C779197E70E17A173BD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Do you think you might work in a STEAM field someday?</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Do you think you might work in a STEAM field someday?]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <remote-alias>Do you think you might work in a STEAM field someday?</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Form Responses 1_7A64799C76264C779197E70E17A173BD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>What are your favorite subjects in school</remote-name>
            <remote-type>130</remote-type>
            <local-name>[What are your favorite subjects in school]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <remote-alias>What are your favorite subjects in school</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Form Responses 1_7A64799C76264C779197E70E17A173BD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>What is your least favorite subject in school</remote-name>
            <remote-type>130</remote-type>
            <local-name>[What is your least favorite subject in school]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <remote-alias>What is your least favorite subject in school</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Form Responses 1_7A64799C76264C779197E70E17A173BD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>After high school, what do you think you want to do?</remote-name>
            <remote-type>130</remote-type>
            <local-name>[After high school, what do you think you want to do?]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <remote-alias>After high school, what do you think you want to do?</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Form Responses 1_7A64799C76264C779197E70E17A173BD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>What are you most looking forward to at camp?</remote-name>
            <remote-type>130</remote-type>
            <local-name>[What are you most looking forward to at camp?]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <remote-alias>What are you most looking forward to at camp?</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Form Responses 1_7A64799C76264C779197E70E17A173BD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pivot Field Names</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <remote-alias>Pivot Field Names</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Form Responses 1_7A64799C76264C779197E70E17A173BD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pivot Field Values</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <remote-alias>Pivot Field Values</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Form Responses 1_7A64799C76264C779197E70E17A173BD]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.02a2sjj0v7nwo4171y8ma0i9r9dd].[sum:How interested are you in each of the following subjects? (1 = Not interested, 5 = Very interested)   (Art / Creativity):qk]&quot;' value='Art / Creativity' />
          <alias key='&quot;[federated.02a2sjj0v7nwo4171y8ma0i9r9dd].[sum:How interested are you in each of the following subjects? (1 = Not interested, 5 = Very interested)   (Engineering):qk]&quot;' value='Engineering' />
          <alias key='&quot;[federated.02a2sjj0v7nwo4171y8ma0i9r9dd].[sum:How interested are you in each of the following subjects? (1 = Not interested, 5 = Very interested)   (Math):qk]&quot;' value='Math' />
          <alias key='&quot;[federated.02a2sjj0v7nwo4171y8ma0i9r9dd].[sum:How interested are you in each of the following subjects? (1 = Not interested, 5 = Very interested)   (Science):qk]&quot;' value='Science' />
          <alias key='&quot;[federated.02a2sjj0v7nwo4171y8ma0i9r9dd].[sum:How interested are you in each of the following subjects? (1 = Not interested, 5 = Very interested)   (Technology):qk]&quot;' value='Technology' />
        </aliases>
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Subject' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;How interested are you in each of the following subjects? (1 = Not interested, 5 = Very interested)   (Art / Creativity)&quot;' value=' Art / Creativity' />
          <alias key='&quot;How interested are you in each of the following subjects? (1 = Not interested, 5 = Very interested)   (Engineering)&quot;' value='Engg' />
          <alias key='&quot;How interested are you in each of the following subjects? (1 = Not interested, 5 = Very interested)   (Math)&quot;' value='Math' />
          <alias key='&quot;How interested are you in each of the following subjects? (1 = Not interested, 5 = Very interested)   (Science)&quot;' value='Sci' />
          <alias key='&quot;How interested are you in each of the following subjects? (1 = Not interested, 5 = Very interested)   (Technology)&quot;' value='Tech' />
        </aliases>
      </column>
      <column caption='Interest Rating' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Form Responses 1' datatype='table' name='[__tableau_internal_object_id__].[Form Responses 1_7A64799C76264C779197E70E17A173BD]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/Nandhu/AppData/Local/Temp/TableauTemp/#TableauTemp_1rzdelw18w2qbv18xtsmt0zqwxa1.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='08/04/2025 08:10:06 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Timestamp</remote-name>
              <remote-type>135</remote-type>
              <local-name>[Timestamp]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Timestamp</remote-alias>
              <ordinal>0</ordinal>
              <family>Form Responses 1</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>55</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Form Responses 1_7A64799C76264C779197E70E17A173BD]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Email Address</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Email Address]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Email Address</remote-alias>
              <ordinal>1</ordinal>
              <family>Form Responses 1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>54</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[Form Responses 1_7A64799C76264C779197E70E17A173BD]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Camper Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Camper Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Camper Name</remote-alias>
              <ordinal>2</ordinal>
              <family>Form Responses 1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>54</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[Form Responses 1_7A64799C76264C779197E70E17A173BD]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>I am in</remote-name>
              <remote-type>129</remote-type>
              <local-name>[I am in]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>I am in</remote-alias>
              <ordinal>3</ordinal>
              <family>Form Responses 1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[Form Responses 1_7A64799C76264C779197E70E17A173BD]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Gender</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Gender]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Gender</remote-alias>
              <ordinal>4</ordinal>
              <family>Form Responses 1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[Form Responses 1_7A64799C76264C779197E70E17A173BD]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Have you ever attended a Horizons camp before?</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Have you ever attended a Horizons camp before?]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Have you ever attended a Horizons camp before?</remote-alias>
              <ordinal>5</ordinal>
              <family>Form Responses 1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[Form Responses 1_7A64799C76264C779197E70E17A173BD]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>How did you hear about the Horizons Program?</remote-name>
              <remote-type>129</remote-type>
              <local-name>[How did you hear about the Horizons Program?]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>How did you hear about the Horizons Program?</remote-alias>
              <ordinal>6</ordinal>
              <family>Form Responses 1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>13</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[Form Responses 1_7A64799C76264C779197E70E17A173BD]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Do you know what STEAM stand for</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Do you know what STEAM stand for]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Do you know what STEAM stand for</remote-alias>
              <ordinal>7</ordinal>
              <family>Form Responses 1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[Form Responses 1_7A64799C76264C779197E70E17A173BD]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Do you think you might work in a STEAM field someday?</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Do you think you might work in a STEAM field someday?]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Do you think you might work in a STEAM field someday?</remote-alias>
              <ordinal>8</ordinal>
              <family>Form Responses 1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[Form Responses 1_7A64799C76264C779197E70E17A173BD]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>What are your favorite subjects in school</remote-name>
              <remote-type>129</remote-type>
              <local-name>[What are your favorite subjects in school]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>What are your favorite subjects in school</remote-alias>
              <ordinal>9</ordinal>
              <family>Form Responses 1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[Form Responses 1_7A64799C76264C779197E70E17A173BD]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>What is your least favorite subject in school</remote-name>
              <remote-type>129</remote-type>
              <local-name>[What is your least favorite subject in school]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>What is your least favorite subject in school</remote-alias>
              <ordinal>10</ordinal>
              <family>Form Responses 1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[Form Responses 1_7A64799C76264C779197E70E17A173BD]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>After high school, what do you think you want to do?</remote-name>
              <remote-type>129</remote-type>
              <local-name>[After high school, what do you think you want to do?]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>After high school, what do you think you want to do?</remote-alias>
              <ordinal>11</ordinal>
              <family>Form Responses 1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[Form Responses 1_7A64799C76264C779197E70E17A173BD]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>What are you most looking forward to at camp?</remote-name>
              <remote-type>129</remote-type>
              <local-name>[What are you most looking forward to at camp?]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>What are you most looking forward to at camp?</remote-alias>
              <ordinal>12</ordinal>
              <family>Form Responses 1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>52</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[Form Responses 1_7A64799C76264C779197E70E17A173BD]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Pivot Field Names</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Pivot Field Names]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Pivot Field Names</remote-alias>
              <ordinal>13</ordinal>
              <family>Pivot</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
              <object-id>[Form Responses 1_7A64799C76264C779197E70E17A173BD]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Pivot Field Values</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Pivot Field Values]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Pivot Field Values</remote-alias>
              <ordinal>14</ordinal>
              <family>Pivot</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Form Responses 1_7A64799C76264C779197E70E17A173BD]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Gender:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Female&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Male&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Gender Not Confirming&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Form Responses 1' id='Form Responses 1_7A64799C76264C779197E70E17A173BD'>
            <properties context=''>
              <relation name='Pivot' type='pivot'>
                <columns>
                  <column datatype='string' name='Pivot Field Names' />
                  <column datatype='integer' name='Pivot Field Values' />
                </columns>
                <tag name='Pivot Field Names'>
                  <value name='[How interested are you in each of the following subjects? (1 = Not interested, 5 = Very interested)   (Art / Creativity)]' />
                  <value name='[How interested are you in each of the following subjects? (1 = Not interested, 5 = Very interested)   (Engineering)]' />
                  <value name='[How interested are you in each of the following subjects? (1 = Not interested, 5 = Very interested)   (Math)]' />
                  <value name='[How interested are you in each of the following subjects? (1 = Not interested, 5 = Very interested)   (Science)]' />
                  <value name='[How interested are you in each of the following subjects? (1 = Not interested, 5 = Very interested)   (Technology)]' />
                </tag>
                <groups>
                  <group name='Pivot Field Values'>
                    <field name='[Form Responses 1].[How interested are you in each of the following subjects? (1 = Not interested, 5 = Very interested)   (Art / Creativity)]' />
                    <field name='[Form Responses 1].[How interested are you in each of the following subjects? (1 = Not interested, 5 = Very interested)   (Engineering)]' />
                    <field name='[Form Responses 1].[How interested are you in each of the following subjects? (1 = Not interested, 5 = Very interested)   (Math)]' />
                    <field name='[Form Responses 1].[How interested are you in each of the following subjects? (1 = Not interested, 5 = Very interested)   (Science)]' />
                    <field name='[Form Responses 1].[How interested are you in each of the following subjects? (1 = Not interested, 5 = Very interested)   (Technology)]' />
                  </group>
                </groups>
                <relation connection='excel-direct.0ar3fqo1g4ah6r177bxvx0ijk48b' name='Form Responses 1' table='[&apos;Form Responses 1$&apos;]' type='table'>
                  <columns gridOrigin='A1:R56:no:A1:R56:0' header='yes' outcome='2'>
                    <column datatype='datetime' name='Timestamp' ordinal='0' />
                    <column datatype='string' name='Email Address' ordinal='1' />
                    <column datatype='string' name='Camper Name' ordinal='2' />
                    <column datatype='string' name='I am in' ordinal='3' />
                    <column datatype='string' name='Gender' ordinal='4' />
                    <column datatype='string' name='Have you ever attended a Horizons camp before?' ordinal='5' />
                    <column datatype='string' name='How did you hear about the Horizons Program?' ordinal='6' />
                    <column datatype='string' name='Do you know what STEAM stand for' ordinal='7' />
                    <column datatype='string' name='Do you think you might work in a STEAM field someday?' ordinal='8' />
                    <column datatype='integer' name='How interested are you in each of the following subjects? (1 = Not interested, 5 = Very interested)   (Science)' ordinal='9' />
                    <column datatype='integer' name='How interested are you in each of the following subjects? (1 = Not interested, 5 = Very interested)   (Technology)' ordinal='10' />
                    <column datatype='integer' name='How interested are you in each of the following subjects? (1 = Not interested, 5 = Very interested)   (Engineering)' ordinal='11' />
                    <column datatype='integer' name='How interested are you in each of the following subjects? (1 = Not interested, 5 = Very interested)   (Art / Creativity)' ordinal='12' />
                    <column datatype='integer' name='How interested are you in each of the following subjects? (1 = Not interested, 5 = Very interested)   (Math)' ordinal='13' />
                    <column datatype='string' name='What are your favorite subjects in school' ordinal='14' />
                    <column datatype='string' name='What is your least favorite subject in school' ordinal='15' />
                    <column datatype='string' name='After high school, what do you think you want to do?' ordinal='16' />
                    <column datatype='string' name='What are you most looking forward to at camp?' ordinal='17' />
                  </columns>
                </relation>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Do you know about STEAM?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Form Responses 1 (Horizons 2025 Pre Survey (Responses))' name='federated.02a2sjj0v7nwo4171y8ma0i9r9dd' />
          </datasources>
          <datasource-dependencies datasource='federated.02a2sjj0v7nwo4171y8ma0i9r9dd'>
            <column datatype='string' name='[Do you know what STEAM stand for]' role='dimension' type='nominal' />
            <column caption='Form Responses 1' datatype='table' name='[__tableau_internal_object_id__].[Form Responses 1_7A64799C76264C779197E70E17A173BD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Form Responses 1_7A64799C76264C779197E70E17A173BD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Form Responses 1_7A64799C76264C779197E70E17A173BD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Form Responses 1_7A64799C76264C779197E70E17A173BD]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Form Responses 1_7A64799C76264C779197E70E17A173BD:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Do you know what STEAM stand for]' derivation='None' name='[none:Do you know what STEAM stand for:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.02a2sjj0v7nwo4171y8ma0i9r9dd].[none:Do you know what STEAM stand for:nk]' />
              <wedge-size column='[federated.02a2sjj0v7nwo4171y8ma0i9r9dd].[__tableau_internal_object_id__].[cnt:Form Responses 1_7A64799C76264C779197E70E17A173BD:qk]' />
              <text column='[federated.02a2sjj0v7nwo4171y8ma0i9r9dd].[none:Do you know what STEAM stand for:nk]' />
              <text column='[federated.02a2sjj0v7nwo4171y8ma0i9r9dd].[__tableau_internal_object_id__].[pcto:cnt:Form Responses 1_7A64799C76264C779197E70E17A173BD:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{E1AB2D3D-CA88-4D24-A8FF-AE7CD9968D5A}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Form Responses 1 (Horizons 2025 Pre Survey (Responses))' name='federated.02a2sjj0v7nwo4171y8ma0i9r9dd' />
          </datasources>
          <datasource-dependencies datasource='federated.02a2sjj0v7nwo4171y8ma0i9r9dd'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Form Responses 1' datatype='table' name='[__tableau_internal_object_id__].[Form Responses 1_7A64799C76264C779197E70E17A173BD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Form Responses 1_7A64799C76264C779197E70E17A173BD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Form Responses 1_7A64799C76264C779197E70E17A173BD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Form Responses 1_7A64799C76264C779197E70E17A173BD]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Form Responses 1_7A64799C76264C779197E70E17A173BD:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02a2sjj0v7nwo4171y8ma0i9r9dd].[__tableau_internal_object_id__].[cnt:Form Responses 1_7A64799C76264C779197E70E17A173BD:qk]' included-values='in-range' />
          <slices>
            <column>[federated.02a2sjj0v7nwo4171y8ma0i9r9dd].[__tableau_internal_object_id__].[cnt:Form Responses 1_7A64799C76264C779197E70E17A173BD:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.02a2sjj0v7nwo4171y8ma0i9r9dd].[none:Gender:nk]' />
              <wedge-size column='[federated.02a2sjj0v7nwo4171y8ma0i9r9dd].[__tableau_internal_object_id__].[cnt:Form Responses 1_7A64799C76264C779197E70E17A173BD:qk]' />
              <text column='[federated.02a2sjj0v7nwo4171y8ma0i9r9dd].[none:Gender:nk]' />
              <text column='[federated.02a2sjj0v7nwo4171y8ma0i9r9dd].[__tableau_internal_object_id__].[pcto:cnt:Form Responses 1_7A64799C76264C779197E70E17A173BD:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{3895D869-60BC-4929-BF93-01DAA26B1341}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Returning Campers?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Form Responses 1 (Horizons 2025 Pre Survey (Responses))' name='federated.02a2sjj0v7nwo4171y8ma0i9r9dd' />
          </datasources>
          <datasource-dependencies datasource='federated.02a2sjj0v7nwo4171y8ma0i9r9dd'>
            <column datatype='string' name='[Have you ever attended a Horizons camp before?]' role='dimension' type='nominal' />
            <column caption='Form Responses 1' datatype='table' name='[__tableau_internal_object_id__].[Form Responses 1_7A64799C76264C779197E70E17A173BD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Form Responses 1_7A64799C76264C779197E70E17A173BD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Form Responses 1_7A64799C76264C779197E70E17A173BD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Form Responses 1_7A64799C76264C779197E70E17A173BD]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Form Responses 1_7A64799C76264C779197E70E17A173BD:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Have you ever attended a Horizons camp before?]' derivation='None' name='[none:Have you ever attended a Horizons camp before?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.02a2sjj0v7nwo4171y8ma0i9r9dd].[none:Have you ever attended a Horizons camp before?:nk]' />
              <wedge-size column='[federated.02a2sjj0v7nwo4171y8ma0i9r9dd].[__tableau_internal_object_id__].[cnt:Form Responses 1_7A64799C76264C779197E70E17A173BD:qk]' />
              <text column='[federated.02a2sjj0v7nwo4171y8ma0i9r9dd].[none:Have you ever attended a Horizons camp before?:nk]' />
              <text column='[federated.02a2sjj0v7nwo4171y8ma0i9r9dd].[__tableau_internal_object_id__].[pcto:cnt:Form Responses 1_7A64799C76264C779197E70E17A173BD:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{B9ED3AB2-9CBC-46C2-AEB8-86E9F421D59C}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>How did you hear about Horizons Program</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Form Responses 1 (Horizons 2025 Pre Survey (Responses))' name='federated.02a2sjj0v7nwo4171y8ma0i9r9dd' />
          </datasources>
          <datasource-dependencies datasource='federated.02a2sjj0v7nwo4171y8ma0i9r9dd'>
            <column datatype='string' name='[How did you hear about the Horizons Program?]' role='dimension' type='nominal' />
            <column caption='Form Responses 1' datatype='table' name='[__tableau_internal_object_id__].[Form Responses 1_7A64799C76264C779197E70E17A173BD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Form Responses 1_7A64799C76264C779197E70E17A173BD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Form Responses 1_7A64799C76264C779197E70E17A173BD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[How did you hear about the Horizons Program?]' derivation='None' name='[none:How did you hear about the Horizons Program?:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Form Responses 1_7A64799C76264C779197E70E17A173BD]' derivation='Count' name='[pcto:cnt:Form Responses 1_7A64799C76264C779197E70E17A173BD:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02a2sjj0v7nwo4171y8ma0i9r9dd].[none:How did you hear about the Horizons Program?:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:How did you hear about the Horizons Program?:nk]' member='&quot;Friend/ Family&quot;' />
              <groupfilter function='member' level='[none:How did you hear about the Horizons Program?:nk]' member='&quot;My Parents&quot;' />
              <groupfilter function='member' level='[none:How did you hear about the Horizons Program?:nk]' member='&quot;Principal&quot;' />
              <groupfilter function='member' level='[none:How did you hear about the Horizons Program?:nk]' member='&quot;Robotics Competition&quot;' />
              <groupfilter function='member' level='[none:How did you hear about the Horizons Program?:nk]' member='&quot;School Counselor&quot;' />
              <groupfilter function='member' level='[none:How did you hear about the Horizons Program?:nk]' member='&quot;School offered&quot;' />
              <groupfilter function='member' level='[none:How did you hear about the Horizons Program?:nk]' member='&quot;School Visit&quot;' />
              <groupfilter function='member' level='[none:How did you hear about the Horizons Program?:nk]' member='&quot;Step&quot;' />
              <groupfilter function='member' level='[none:How did you hear about the Horizons Program?:nk]' member='&quot;Step program FMCC&quot;' />
              <groupfilter function='member' level='[none:How did you hear about the Horizons Program?:nk]' member='&quot;Teacher&quot;' />
              <groupfilter function='member' level='[none:How did you hear about the Horizons Program?:nk]' member='&quot;Teacher recommended it&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02a2sjj0v7nwo4171y8ma0i9r9dd].[none:How did you hear about the Horizons Program?:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02a2sjj0v7nwo4171y8ma0i9r9dd].[__tableau_internal_object_id__].[cnt:Form Responses 1_7A64799C76264C779197E70E17A173BD:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02a2sjj0v7nwo4171y8ma0i9r9dd].[none:How did you hear about the Horizons Program?:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02a2sjj0v7nwo4171y8ma0i9r9dd].[pcto:cnt:Form Responses 1_7A64799C76264C779197E70E17A173BD:qk:4]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.02a2sjj0v7nwo4171y8ma0i9r9dd].[none:How did you hear about the Horizons Program?:nk]</rows>
        <cols>[federated.02a2sjj0v7nwo4171y8ma0i9r9dd].[pcto:cnt:Form Responses 1_7A64799C76264C779197E70E17A173BD:qk:4]</cols>
      </table>
      <simple-id uuid='{25A1A328-91EB-4B35-86A2-D663F51F8212}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>What are you fav subj in school?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Form Responses 1 (Horizons 2025 Pre Survey (Responses))' name='federated.02a2sjj0v7nwo4171y8ma0i9r9dd' />
          </datasources>
          <datasource-dependencies datasource='federated.02a2sjj0v7nwo4171y8ma0i9r9dd'>
            <column datatype='string' name='[What are your favorite subjects in school]' role='dimension' type='nominal' />
            <column caption='Form Responses 1' datatype='table' name='[__tableau_internal_object_id__].[Form Responses 1_7A64799C76264C779197E70E17A173BD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Form Responses 1_7A64799C76264C779197E70E17A173BD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Form Responses 1_7A64799C76264C779197E70E17A173BD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[What are your favorite subjects in school]' derivation='None' name='[none:What are your favorite subjects in school:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Form Responses 1_7A64799C76264C779197E70E17A173BD]' derivation='Count' name='[pcto:cnt:Form Responses 1_7A64799C76264C779197E70E17A173BD:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02a2sjj0v7nwo4171y8ma0i9r9dd].[none:What are your favorite subjects in school:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:What are your favorite subjects in school:nk]' member='&quot;Design&quot;' />
              <groupfilter function='member' level='[none:What are your favorite subjects in school:nk]' member='&quot;ELA&quot;' />
              <groupfilter function='member' level='[none:What are your favorite subjects in school:nk]' member='&quot;English, French, Languages&quot;' />
              <groupfilter function='member' level='[none:What are your favorite subjects in school:nk]' member='&quot;Gym&quot;' />
              <groupfilter function='member' level='[none:What are your favorite subjects in school:nk]' member='&quot;History &amp; Art&quot;' />
              <groupfilter function='member' level='[none:What are your favorite subjects in school:nk]' member='&quot;Math&quot;' />
              <groupfilter function='member' level='[none:What are your favorite subjects in school:nk]' member='&quot;math, ela, global&quot;' />
              <groupfilter function='member' level='[none:What are your favorite subjects in school:nk]' member='&quot;PE&quot;' />
              <groupfilter function='member' level='[none:What are your favorite subjects in school:nk]' member='&quot;Science&quot;' />
              <groupfilter function='member' level='[none:What are your favorite subjects in school:nk]' member='&quot;Social Science&quot;' />
              <groupfilter function='member' level='[none:What are your favorite subjects in school:nk]' member='&quot;Tech&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02a2sjj0v7nwo4171y8ma0i9r9dd].[none:What are your favorite subjects in school:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02a2sjj0v7nwo4171y8ma0i9r9dd].[__tableau_internal_object_id__].[cnt:Form Responses 1_7A64799C76264C779197E70E17A173BD:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02a2sjj0v7nwo4171y8ma0i9r9dd].[none:What are your favorite subjects in school:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.02a2sjj0v7nwo4171y8ma0i9r9dd].[pcto:cnt:Form Responses 1_7A64799C76264C779197E70E17A173BD:qk:4]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.02a2sjj0v7nwo4171y8ma0i9r9dd].[none:What are your favorite subjects in school:nk]</rows>
        <cols>[federated.02a2sjj0v7nwo4171y8ma0i9r9dd].[pcto:cnt:Form Responses 1_7A64799C76264C779197E70E17A173BD:qk:4]</cols>
      </table>
      <simple-id uuid='{5D6D2D73-D48E-4A9E-9230-893DD8829C2F}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>What is your least fav subj in school?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Form Responses 1 (Horizons 2025 Pre Survey (Responses))' name='federated.02a2sjj0v7nwo4171y8ma0i9r9dd' />
          </datasources>
          <datasource-dependencies datasource='federated.02a2sjj0v7nwo4171y8ma0i9r9dd'>
            <column datatype='string' name='[What is your least favorite subject in school]' role='dimension' type='nominal' />
            <column caption='Form Responses 1' datatype='table' name='[__tableau_internal_object_id__].[Form Responses 1_7A64799C76264C779197E70E17A173BD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Form Responses 1_7A64799C76264C779197E70E17A173BD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Form Responses 1_7A64799C76264C779197E70E17A173BD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[What is your least favorite subject in school]' derivation='None' name='[none:What is your least favorite subject in school:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Form Responses 1_7A64799C76264C779197E70E17A173BD]' derivation='Count' name='[pcto:cnt:Form Responses 1_7A64799C76264C779197E70E17A173BD:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02a2sjj0v7nwo4171y8ma0i9r9dd].[none:What is your least favorite subject in school:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:What is your least favorite subject in school:nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:What is your least favorite subject in school:nk]' member='&quot;Design&quot;' />
              <groupfilter function='member' level='[none:What is your least favorite subject in school:nk]' member='&quot;ELA&quot;' />
              <groupfilter function='member' level='[none:What is your least favorite subject in school:nk]' member='&quot;English, French, Languages&quot;' />
              <groupfilter function='member' level='[none:What is your least favorite subject in school:nk]' member='&quot;Gym&quot;' />
              <groupfilter function='member' level='[none:What is your least favorite subject in school:nk]' member='&quot;History &amp; Art&quot;' />
              <groupfilter function='member' level='[none:What is your least favorite subject in school:nk]' member='&quot;I like all subjects.&quot;' />
              <groupfilter function='member' level='[none:What is your least favorite subject in school:nk]' member='&quot;Math&quot;' />
              <groupfilter function='member' level='[none:What is your least favorite subject in school:nk]' member='&quot;Science&quot;' />
              <groupfilter function='member' level='[none:What is your least favorite subject in school:nk]' member='&quot;Social Science&quot;' />
              <groupfilter function='member' level='[none:What is your least favorite subject in school:nk]' member='&quot;Tech&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02a2sjj0v7nwo4171y8ma0i9r9dd].[none:What is your least favorite subject in school:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02a2sjj0v7nwo4171y8ma0i9r9dd].[__tableau_internal_object_id__].[cnt:Form Responses 1_7A64799C76264C779197E70E17A173BD:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02a2sjj0v7nwo4171y8ma0i9r9dd].[none:What is your least favorite subject in school:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02a2sjj0v7nwo4171y8ma0i9r9dd].[pcto:cnt:Form Responses 1_7A64799C76264C779197E70E17A173BD:qk:4]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.02a2sjj0v7nwo4171y8ma0i9r9dd].[none:What is your least favorite subject in school:nk]</rows>
        <cols>[federated.02a2sjj0v7nwo4171y8ma0i9r9dd].[pcto:cnt:Form Responses 1_7A64799C76264C779197E70E17A173BD:qk:4]</cols>
      </table>
      <simple-id uuid='{93A56140-D423-4ED2-971F-663A81BDF974}' />
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Do you think you might work in STEAM someday?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Form Responses 1 (Horizons 2025 Pre Survey (Responses))' name='federated.02a2sjj0v7nwo4171y8ma0i9r9dd' />
          </datasources>
          <datasource-dependencies datasource='federated.02a2sjj0v7nwo4171y8ma0i9r9dd'>
            <column datatype='string' name='[Do you think you might work in a STEAM field someday?]' role='dimension' type='nominal' />
            <column caption='Form Responses 1' datatype='table' name='[__tableau_internal_object_id__].[Form Responses 1_7A64799C76264C779197E70E17A173BD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Form Responses 1_7A64799C76264C779197E70E17A173BD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Form Responses 1_7A64799C76264C779197E70E17A173BD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Do you think you might work in a STEAM field someday?]' derivation='None' name='[none:Do you think you might work in a STEAM field someday?:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Form Responses 1_7A64799C76264C779197E70E17A173BD]' derivation='Count' name='[pcto:cnt:Form Responses 1_7A64799C76264C779197E70E17A173BD:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02a2sjj0v7nwo4171y8ma0i9r9dd].[none:Do you think you might work in a STEAM field someday?:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02a2sjj0v7nwo4171y8ma0i9r9dd].[__tableau_internal_object_id__].[cnt:Form Responses 1_7A64799C76264C779197E70E17A173BD:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02a2sjj0v7nwo4171y8ma0i9r9dd].[pcto:cnt:Form Responses 1_7A64799C76264C779197E70E17A173BD:qk:4]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.02a2sjj0v7nwo4171y8ma0i9r9dd].[none:Do you think you might work in a STEAM field someday?:nk]</rows>
        <cols>[federated.02a2sjj0v7nwo4171y8ma0i9r9dd].[pcto:cnt:Form Responses 1_7A64799C76264C779197E70E17A173BD:qk:4]</cols>
      </table>
      <simple-id uuid='{F5F29AAA-1EED-470E-A0AC-60B5ECF9BF2E}' />
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>How Interested are you in following Subj?</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Average of Interest Rating for each Subject.  The main takeaway is that campers are coming in with a very strong existing interest in Engineering and Science</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Form Responses 1 (Horizons 2025 Pre Survey (Responses))' name='federated.02a2sjj0v7nwo4171y8ma0i9r9dd' />
          </datasources>
          <datasource-dependencies datasource='federated.02a2sjj0v7nwo4171y8ma0i9r9dd'>
            <column caption='Subject' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;How interested are you in each of the following subjects? (1 = Not interested, 5 = Very interested)   (Art / Creativity)&quot;' value=' Art / Creativity' />
                <alias key='&quot;How interested are you in each of the following subjects? (1 = Not interested, 5 = Very interested)   (Engineering)&quot;' value='Engg' />
                <alias key='&quot;How interested are you in each of the following subjects? (1 = Not interested, 5 = Very interested)   (Math)&quot;' value='Math' />
                <alias key='&quot;How interested are you in each of the following subjects? (1 = Not interested, 5 = Very interested)   (Science)&quot;' value='Sci' />
                <alias key='&quot;How interested are you in each of the following subjects? (1 = Not interested, 5 = Very interested)   (Technology)&quot;' value='Tech' />
              </aliases>
            </column>
            <column caption='Interest Rating' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Form Responses 1' datatype='table' name='[__tableau_internal_object_id__].[Form Responses 1_7A64799C76264C779197E70E17A173BD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Form Responses 1_7A64799C76264C779197E70E17A173BD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Form Responses 1_7A64799C76264C779197E70E17A173BD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02a2sjj0v7nwo4171y8ma0i9r9dd].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.02a2sjj0v7nwo4171y8ma0i9r9dd].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.02a2sjj0v7nwo4171y8ma0i9r9dd].[avg:Pivot Field Values:qk]' field-type='quantitative' max='3.7926048167766533' min='-0.0058357072883413325' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.02a2sjj0v7nwo4171y8ma0i9r9dd].[sum:Pivot Field Values:qk]' value='n#,##0.00;-#,##0.00' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02a2sjj0v7nwo4171y8ma0i9r9dd].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.02a2sjj0v7nwo4171y8ma0i9r9dd].[avg:Pivot Field Values:qk]</rows>
        <cols>[federated.02a2sjj0v7nwo4171y8ma0i9r9dd].[none:Pivot Field Names:nk]</cols>
      </table>
      <simple-id uuid='{02178770-3DE0-4074-8F1F-4F0D515A94D9}' />
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>After High School What do you think you wanna do?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Form Responses 1 (Horizons 2025 Pre Survey (Responses))' name='federated.02a2sjj0v7nwo4171y8ma0i9r9dd' />
          </datasources>
          <datasource-dependencies datasource='federated.02a2sjj0v7nwo4171y8ma0i9r9dd'>
            <column datatype='string' name='[After high school, what do you think you want to do?]' role='dimension' type='nominal' />
            <column caption='Form Responses 1' datatype='table' name='[__tableau_internal_object_id__].[Form Responses 1_7A64799C76264C779197E70E17A173BD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Form Responses 1_7A64799C76264C779197E70E17A173BD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Form Responses 1_7A64799C76264C779197E70E17A173BD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[After high school, what do you think you want to do?]' derivation='None' name='[none:After high school, what do you think you want to do?:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Form Responses 1_7A64799C76264C779197E70E17A173BD]' derivation='Count' name='[pcto:cnt:Form Responses 1_7A64799C76264C779197E70E17A173BD:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02a2sjj0v7nwo4171y8ma0i9r9dd].[none:After high school, what do you think you want to do?:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02a2sjj0v7nwo4171y8ma0i9r9dd].[__tableau_internal_object_id__].[cnt:Form Responses 1_7A64799C76264C779197E70E17A173BD:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='width' field='[federated.02a2sjj0v7nwo4171y8ma0i9r9dd].[none:After high school, what do you think you want to do?:nk]' value='312' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02a2sjj0v7nwo4171y8ma0i9r9dd].[pcto:cnt:Form Responses 1_7A64799C76264C779197E70E17A173BD:qk:4]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.02a2sjj0v7nwo4171y8ma0i9r9dd].[none:After high school, what do you think you want to do?:nk]</rows>
        <cols>[federated.02a2sjj0v7nwo4171y8ma0i9r9dd].[pcto:cnt:Form Responses 1_7A64799C76264C779197E70E17A173BD:qk:4]</cols>
      </table>
      <simple-id uuid='{E644F6C2-779A-473E-8832-1B8CC0D380FF}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94058' id='6' param='horz' type-v2='layout-flow' w='99152' x='424' y='4966'>
            <zone h='94058' id='4' type-v2='layout-basic' w='99152' x='424' y='4966'>
              <zone h='29467' id='1' name='Sheet 4' w='56140' x='43436' y='4966'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='29467' id='3' name='Sheet 2' w='14302' x='13787' y='4966'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='29467' id='8' name='Sheet 3' w='13363' x='424' y='4966'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='29467' id='10' name='Sheet 1' w='15347' x='28089' y='4966'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='37747' id='12' name='Sheet 5' w='34959' x='26708' y='34433'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='37747' id='13' name='Sheet 6' w='37909' x='61667' y='34433'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='26844' id='15' name='Sheet 9' w='61223' x='424' y='72180'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='37747' id='16' name='Sheet 8' w='26284' x='424' y='34433'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='26844' id='17' name='Sheet 7' w='37929' x='61647' y='72180'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='3990' id='18' type-v2='text' w='87765' x='424' y='976'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#606b76' fontname='Tableau Bold' fontsize='15' underline='true'>HORIZONS 2025 PRE CAMP SURVEY</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone forceUpdate='true' h='3990' id='19' type-v2='text' w='11387' x='88189' y='976'>
            <formatted-text>
              <run fontcolor='#000000'>Total Respondents: 55</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='2400' minheight='2400' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='21' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98002' id='20' param='vert' type-v2='layout-flow' w='99152' x='424' y='999'>
                <zone forceUpdate='true' h='3989' id='18' type-v2='text' w='87766' x='424' y='999'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#606b76' fontname='Tableau Bold' fontsize='15' underline='true'>HORIZONS 2025 PRE CAMP SURVEY</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='3989' id='19' type-v2='text' w='11386' x='88190' y='999'>
                  <formatted-text>
                    <run fontcolor='#000000'>Total Respondents: 55</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='228' h='29454' id='8' is-fixed='true' name='Sheet 3' w='13364' x='424' y='4988'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='228' h='29454' id='3' is-fixed='true' name='Sheet 2' w='14302' x='13788' y='4988'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='228' h='29454' id='10' is-fixed='true' name='Sheet 1' w='15347' x='28090' y='4988'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='228' h='29454' id='1' is-fixed='true' name='Sheet 4' w='56139' x='43437' y='4988'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='37729' id='16' is-fixed='true' name='Sheet 8' w='26285' x='424' y='34442'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='37729' id='12' is-fixed='true' name='Sheet 5' w='34959' x='26709' y='34442'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='37729' id='13' is-fixed='true' name='Sheet 6' w='37908' x='61668' y='34442'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='207' h='26830' id='15' is-fixed='true' name='Sheet 9' w='61224' x='424' y='72171'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='207' h='26830' id='17' is-fixed='true' name='Sheet 7' w='37928' x='61648' y='72171'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{1D8A1757-D638-428E-A222-2020D922A334}' />
    </dashboard>
  </dashboards>
  <windows pres-mode='true' saved-dpi-scale-factor='1.25' show-side-pane='false' source-height='37'>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.02a2sjj0v7nwo4171y8ma0i9r9dd].[__tableau_internal_object_id__].[cnt:Form Responses 1_7A64799C76264C779197E70E17A173BD:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='0' param='[federated.02a2sjj0v7nwo4171y8ma0i9r9dd].[none:Gender:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{37195C98-F819-47AF-A446-9A71E634C646}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.02a2sjj0v7nwo4171y8ma0i9r9dd].[none:Have you ever attended a Horizons camp before?:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3CCBC60C-4D9D-4871-84C0-02E6BB0CACFF}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{56C7ACAE-EB5C-477F-8492-DEC6C57389D6}' />
    </window>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.02a2sjj0v7nwo4171y8ma0i9r9dd].[none:Do you know what STEAM stand for:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{17BE37C9-DB27-4C39-8234-67D5CAAA91EE}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A0182C3F-DBE7-4017-B0C7-67BF74AB4DFF}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{36887653-1C7F-4627-9569-02C62CF183DF}' />
    </window>
    <window class='worksheet' name='Sheet 7'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0BBB518B-206B-4CDE-8638-A581A15D83B5}' />
    </window>
    <window class='worksheet' name='Sheet 9'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DD732BE5-3878-4749-A8D4-BEACEA0C271D}' />
    </window>
    <window class='worksheet' name='Sheet 8'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7516330A-F2EE-4087-B5C8-1E211176F800}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1' />
        <viewpoint name='Sheet 2' />
        <viewpoint name='Sheet 3' />
        <viewpoint name='Sheet 4' />
        <viewpoint name='Sheet 5'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 6' />
        <viewpoint name='Sheet 7' />
        <viewpoint name='Sheet 8'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 9' />
      </viewpoints>
      <active id='16' />
      <simple-id uuid='{09B27A7C-8527-4C57-AE05-07E8EA149505}' />
    </window>
  </windows>
</workbook>
